# EjbServer

./: README.md  pom.xml
src/main/java/de/mayer/ejbServer/: Hello.java  StatefulHello.java  StatelessHello.java
